# muxin-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzj/muxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzj/muxin/: App.java  MainActivity.java  MyViewModel.java  TrendActivity.java
app/src/main/java/com/zzj/muxin/activity/: SplashActivity.java
app/src/main/java/com/zzj/muxin/adapter/: DealAnalyzeAppointOrderAdapter.java  DealAnalyzeEntryOrderAdapter.java  DealAnalyzeTurnoverOrderAdapter.java  DealBigMonitoringAdapter.java  DealRealFundAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zzj/muxin/bean/: BottomItem.java  DealRealInfoBean.java  DepthModel.java  JSONResult.java  TableInfo.java  UsersVO.java
app/src/main/java/com/zzj/muxin/evaluator/: BezierEvaluator.java
app/src/main/java/com/zzj/muxin/fixedheader/: IPinnedHeaderDecoration.java  PinnedHeaderItemDecoration.java  PinnedHeaderRecyclerView.java
app/src/main/java/com/zzj/muxin/fixedheader/adapter/: FriendsGroupAdapter.java  PinnedHeaderAdapter.java  RecyclerExpandBaseAdapter.java
app/src/main/java/com/zzj/muxin/fixedheader/entity/: ExpandGroupIndexEntity.java  ExpandGroupItemEntity.java  FriendsItem.java
app/src/main/java/com/zzj/muxin/fixedheader/utils/: DensityUtils.java  ResourceUtils.java
app/src/main/java/com/zzj/muxin/formatter/: ValueFormatter.java
app/src/main/java/com/zzj/muxin/fragment/: ChatListFragment.java  DealCmoneyDetailsRealInfoFragment.java  DealRealAnalyzeFragment.java  DealRealBriefingFragment.java  DealRealFundFragment.java  LinkManFriendFragment.java  LoginFragment.java  MainFragment.java  MineFragment.java  MultiLanguageFragment.java  OspLinkManFragment.java
app/src/main/java/com/zzj/muxin/http/: APIUrl.java  ApiService.java  CallBack.java  ServerException.java
app/src/main/java/com/zzj/muxin/http/rx/: RxSubscriber.java
app/src/main/java/com/zzj/muxin/listener/: EchoWebSocketListener.java
app/src/main/java/com/zzj/muxin/repository/: BaseRepository.java  DealRealInfoRepository.java  UserRepository.java
app/src/main/java/com/zzj/muxin/view/: AnimationHeartView.java  BottomTabLayout.java  CurtainView.java  MineItemGroup.java  MyMarkerView.java
app/src/main/java/com/zzj/muxin/viewmodel/: ChatListViewModel.java  DealRealInfoViewModel.java  LinkManFriendViewModel.java  MianViewModel.java  MineViewModel.java  MultiLanguageViewModel.java  OspLinkmanViewModel.java  UserViewModel.java
app/src/main/res/drawable/: fade_red.xml  linkman_search_et_bg.xml  selector_deal_real_fund_tv.xml  selector_deal_real_fund_view.xml  shape_item_deal_real_fund_bg.xml  shape_progressbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_trend.xml  curtain.xml  custom_marker_view.xml  fragment_chatlist.xml  fragment_deal_details_realinfo.xml  fragment_deal_real_analyze.xml  fragment_deal_real_briefing.xml  fragment_deal_real_fund.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_multi_language.xml  item_deal_analyze_appoint_order.xml  item_deal_analyze_entry_order.xml  item_deal_analyze_turnover_order.xml  item_deal_big_monitoring_table.xml  item_deal_real_fund_table.xml  item_expand_order_sub.xml  item_expand_order_title.xml  minelib_mineitemgroup.xml  osplinkman_friend_fragment.xml  osplinkman_main_fragment.xml
app/src/main/res/values/: atts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zzj/muxin/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/zzj/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/zzj/mvvm/: MVVMApp.java
mvvm/src/main/java/com/zzj/mvvm/base/: BaseActivity.java  BaseFragment.java  BaseLifecycleActivity.java  BaseLifecycleFragment.java  BaseRepository.java  BaseViewModel.java  Repository.java
mvvm/src/main/java/com/zzj/mvvm/config/: Constants.java  URL.java
mvvm/src/main/java/com/zzj/mvvm/event/: LiveBus.java
mvvm/src/main/java/com/zzj/mvvm/http/: HttpHelper.java  HttpLogger.java
mvvm/src/main/java/com/zzj/mvvm/http/rx/: RxSchedulers.java
mvvm/src/main/java/com/zzj/mvvm/stateview/: ErrorState.java  LoadingState.java  StateConstants.java
mvvm/src/main/java/com/zzj/mvvm/util/: Logger.java  TUtil.java
mvvm/src/main/res/layout/: common_empty_view.xml  loading_view.xml
mvvm/src/test/java/com/zzj/mvvm/: ExampleUnitTest.java
