<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_real_time_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6428.123"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ll_real_time_change"
                />

            <LinearLayout
                android:id="@+id/ll_real_time_change"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_real_time_price"
                app:layout_constraintBottom_toTopOf="@+id/ll_current_turnover"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tv_real_time_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-53.232"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:singleLine="true"
                    android:maxLength="6"
                    />
                <TextView
                    android:id="@+id/tv_real_time_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-0.83%"
                    android:textSize="11dp"
                    android:singleLine="true"
                    android:maxLength="5"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_current_turnover"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_real_time_change"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="成交量"
                    android:textSize="11dp"

                    />
                <TextView
                    android:id="@+id/tv_current_turnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.31亿"
                    android:textSize="11dp"
                    />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/ll_trend_center_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ll_current_turnover"
                app:layout_constraintRight_toLeftOf="@+id/ll_trend_right_part"
                android:layout_marginRight="15dp"
                >
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="最    高"
                        android:textSize="11dp"
                        />
                    <TextView
                        android:id="@+id/tv_deal_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6560.160"
                        android:textSize="11dp"
                        android:singleLine="true"
                        android:maxLength="8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="最    低"
                        android:textSize="11dp"
                        android:singleLine="true"
                        android:maxLength="8"
                        />
                    <TextView
                        android:id="@+id/tv_deal_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6560.160"
                        android:textSize="11dp"
                        android:singleLine="true"
                        android:maxLength="8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="成交额"
                        android:textSize="11dp"
                        android:singleLine="true"
                        android:maxLength="8"
                        />
                    <TextView
                        android:id="@+id/tv_deal_gross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.28亿"
                        android:textSize="11dp"
                        android:singleLine="true"
                        android:maxLength="8"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_trend_right_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ll_trend_center_part"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买 — "
                        android:layout_weight="1"
                        android:textSize="11dp"
                        />
                    <TextView
                        android:id="@+id/tv_deal_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6560.160"
                        android:textSize="11dp"
                        android:singleLine="true"
                        android:maxLength="8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖 —  "
                        android:layout_weight="1"
                        android:textSize="11dp"
                        />
                    <TextView
                        android:id="@+id/tv_deal_sellout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6560.160"
                        android:textSize="11dp"
                        android:singleLine="true"
                        android:maxLength="8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="费率  "
                        android:textSize="11dp"
                        />
                    <TextView
                        android:id="@+id/tv_deal_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.2%"
                        android:textSize="11dp"
                        android:singleLine="true"
                        android:maxLength="8"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_deal_real_fund"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/black_alpha_64"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="bottom|center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ll_current_turnover"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ll_deal_real_analyze"
                app:layout_constraintBottom_toTopOf="@+id/fl_bottom_content"
                >
                <TextView
                    android:id="@+id/tv_deal_real_fund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资金"
                    android:textColor="@drawable/selector_deal_real_fund_tv"
                    />
                <View
                    android:id="@+id/view_deal_real_fund"
                    android:layout_width="25dp"
                    android:layout_height="3dp"
                    android:background="@drawable/selector_deal_real_fund_view"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_deal_real_analyze"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@color/black_alpha_64"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="bottom|center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ll_current_turnover"
                app:layout_constraintLeft_toRightOf="@+id/ll_deal_real_fund"
                app:layout_constraintRight_toLeftOf="@+id/ll_deal_real_briefing"
                app:layout_constraintBottom_toTopOf="@+id/fl_bottom_content"
                >
                <TextView
                    android:id="@+id/tv_deal_real_analyze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分析"
                    android:textColor="@drawable/selector_deal_real_fund_tv"
                    />
                <View
                    android:id="@+id/view_deal_real_analyze"
                    android:layout_width="25dp"
                    android:layout_height="3dp"
                    android:background="@drawable/selector_deal_real_fund_view"
                    android:layout_marginTop="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_deal_real_briefing"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/black_alpha_64"
                android:gravity="bottom|center_horizontal"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/ll_current_turnover"
                app:layout_constraintLeft_toRightOf="@+id/ll_deal_real_analyze"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/fl_bottom_content"
                >
                <TextView
                    android:id="@+id/tv_deal_real_briefing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简况"
                    android:textColor="@drawable/selector_deal_real_fund_tv"
                    />
                <View
                    android:id="@+id/view_deal_real_briefing"
                    android:layout_width="25dp"
                    android:layout_height="3dp"
                    android:background="@drawable/selector_deal_real_fund_view"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_bottom_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_deal_real_briefing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>