<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
    <LinearLayout
        android:id="@+id/ll_turnover_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="成交时间"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="成交价"
            android:textSize="@dimen/len_14"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="成交量"
            android:textSize="@dimen/len_14"
            android:gravity="right"
            />
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/len_10"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_700"/>
</LinearLayout>