<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ResourceName">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >
                    <EditText
                        android:id="@+id/et_osplinkman_mian_fragment_search"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="搜索"
                        android:focusable="false"
                        android:enabled="false"
                        android:padding="@dimen/len_6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/len_4"
                        android:textSize="@dimen/font_12"
                        android:gravity="center"
                        android:background="@drawable/linkman_search_et_bg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <View
                        android:id="@+id/view_space1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_300"
                        android:layout_marginTop="@dimen/len_4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_osplinkman_mian_fragment_search"
                        />
                    <TextView
                        android:id="@+id/tv_osplinkman_mian_fragment_news_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新朋友"
                        android:textSize="@dimen/font_16"
                        android:layout_margin="@dimen/len_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_space1"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@color/black"
                        android:layout_marginRight="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_space1"
                        app:layout_constraintBottom_toTopOf="@id/view_space2"
                        />
                    <View
                        android:id="@+id/view_space2"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_300"
                        android:layout_marginTop="@dimen/len_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_osplinkman_mian_fragment_news_friend"
                        />
                    <TextView
                        android:id="@+id/tv_osplinkman_mian_fragment_create_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建群聊"
                        android:textSize="@dimen/font_16"
                        android:layout_margin="@dimen/len_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_space2"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@color/black"
                        android:layout_marginRight="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_space2"
                        app:layout_constraintBottom_toTopOf="@id/view_space3"
                        />
                    <View
                        android:id="@+id/view_space3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/grey_300"
                        android:layout_marginTop="@dimen/len_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_osplinkman_mian_fragment_create_group"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorHeight="@dimen/len_4"
                app:tabPadding="10dp"
                />
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_300"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>