apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.shuyu:gsyVideoPlayer-java:5.0.1'
    api 'com.shuyu:gsyVideoPlayer-ex_so:5.0.1'
    api 'com.github.SelfZhangTQ:loadState:1.1.0'
    api 'com.github.SelfZhangTQ:TRecyclerView:2.5.4'
    // api 'io.reactivex:rxjava:1.3.0'
    // api 'io.reactivex:rxandroid:1.2.1'
    // api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //OkHttp
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Retrofit 2.0
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxjava rxandroid
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'org.greenrobot:eventbus:3.0.0'
// If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
    api 'me.yokeyword:fragmentation-core:1.3.6'
// To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    api 'me.yokeyword:fragmentation:1.3.6'
// Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

// To simplify the communication between Fragments.
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'

    api 'com.blankj:utilcode:1.21.2'

    api 'net.qiujuer.genius:res:2.0.0'
    api 'net.qiujuer.genius:ui:2.0.0'
    api 'net.qiujuer.genius:kit-handler:2.0.0'

    //头像
    api 'de.hdodenhof:circleimageview:2.1.0'

    //智能下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'

    //注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
